In [2]:
from bs4 import BeautifulSoup
import pymongo
import pandas as pd
import requests
from sqlalchemy import create_engine
import json

In [3]:
APIKey = "lJB461ruHXGiw6SBUD_liGd6XLjQI6Kyqj0AGLhhKn0"

In [4]:
Northern_America = [595,601,602,603,604,605,606,325]

In [6]:
# Data for Northwestern USA
url = "https://trefle.io/api/v1/distributions/601?token=lJB461ruHXGiw6SBUD_liGd6XLjQI6Kyqj0AGLhhKn0"
response = requests.get(url)
data = response.json()['data']['children']

In [20]:
df_NW_USA = pd.json_normalize(data)
df_NW_USA_df = df_NW_USA[['id',"name","slug","species_count"]]

In [21]:
df_NW_USA_df

    id        name slug  species_count
0  302  Washington  was           3016
1  346     Wyoming  wyo           2444
2  327       Idaho  ida           2698
3  328     Montana  mnt           2484
4  298    Colorado  col           3384
5  315      Oregon  ore           3837

In [86]:
# Data for NorthCentral USA
url = "https://trefle.io/api/v1/distributions/602?token=lJB461ruHXGiw6SBUD_liGd6XLjQI6Kyqj0AGLhhKn0"
response = requests.get(url)
data = response.json()['data']['children']
data

[{'id': 231,
  'name': 'Iowa',
  'slug': 'iow',
  'tdwg_code': 'IOW',
  'tdwg_level': 3,
  'species_count': 1785,
  'links': {'self': '/api/v1/distributions/iow',
   'plants': '/api/v1/distributions/iow/plants',
   'species': '/api/v1/distributions/iow/species'}},
 {'id': 232,
  'name': 'Kansas',
  'slug': 'kan',
  'tdwg_code': 'KAN',
  'tdwg_level': 3,
  'species_count': 1956,
  'links': {'self': '/api/v1/distributions/kan',
   'plants': '/api/v1/distributions/kan/plants',
   'species': '/api/v1/distributions/kan/species'}},
 {'id': 235,
  'name': 'Missouri',
  'slug': 'mso',
  'tdwg_code': 'MSO',
  'tdwg_level': 3,
  'species_count': 2448,
  'links': {'self': '/api/v1/distributions/mso',
   'plants': '/api/v1/distributions/mso/plants',
   'species': '/api/v1/distributions/mso/species'}},
 {'id': 262,
  'name': 'Nebraska',
  'slug': 'neb',
  'tdwg_code': 'NEB',
  'tdwg_level': 3,
  'species_count': 1651,
  'links': {'self': '/api/v1/distributions/neb',
   'plants': '/api/v1/distributions/neb/plants',
   'species': '/api/v1/distributions/neb/species'}},
 {'id': 331,
  'name': 'South Dakota',
  'slug': 'sda',
  'tdwg_code': 'SDA',
  'tdwg_level': 3,
  'species_count': 1557,
  'links': {'self': '/api/v1/distributions/sda',
   'plants': '/api/v1/distributions/sda/plants',
   'species': '/api/v1/distributions/sda/species'}},
 {'id': 258,
  'name': 'Wisconsin',
  'slug': 'wis',
  'tdwg_code': 'WIS',
  'tdwg_level': 3,
  'species_count': 2067,
  'links': {'self': '/api/v1/distributions/wis',
   'plants': '/api/v1/distributions/wis/plants',
   'species': '/api/v1/distributions/wis/species'}},
 {'id': 145,
  'name': 'Illinois',
  'slug': 'ill',
  'tdwg_code': 'ILL',
  'tdwg_level': 3,
  'species_count': 3289,
  'links': {'self': '/api/v1/distributions/ill',
   'plants': '/api/v1/distributions/ill/plants',
   'species': '/api/v1/distributions/ill/species'}},
 {'id': 257,
  'name': 'Minnesota',
  'slug': 'min',
  'tdwg_code': 'MIN',
  'tdwg_level': 3,
  'species_count': 1952,
  'links': {'self': '/api/v1/distributions/min',
   'plants': '/api/v1/distributions/min/plants',
   'species': '/api/v1/distributions/min/species'}},
 {'id': 225,
  'name': 'Oklahoma',
  'slug': 'okl',
  'tdwg_code': 'OKL',
  'tdwg_level': 3,
  'species_count': 2437,
  'links': {'self': '/api/v1/distributions/okl',
   'plants': '/api/v1/distributions/okl/plants',
   'species': '/api/v1/distributions/okl/species'}},
 {'id': 332,
  'name': 'North Dakota',
  'slug': 'nda',
  'tdwg_code': 'NDA',
  'tdwg_level': 3,
  'species_count': 1281,
  'links': {'self': '/api/v1/distributions/nda',
   'plants': '/api/v1/distributions/nda/plants',
   'species': '/api/v1/distributions/nda/species'}}]

In [23]:
df_NC_USA = pd.json_normalize(data)
df_NC_USA_df = df_NC_USA[['id',"name","slug","species_count"]]
df_NC_USA_df

    id          name slug  species_count
0  231          Iowa  iow           1785
1  232        Kansas  kan           1956
2  235      Missouri  mso           2448
3  262      Nebraska  neb           1651
4  331  South Dakota  sda           1557
5  258     Wisconsin  wis           2067
6  145      Illinois  ill           3289
7  257     Minnesota  min           1952
8  225      Oklahoma  okl           2437
9  332  North Dakota  nda           1281

In [24]:
# Data for NorthEastern USA
url = "https://trefle.io/api/v1/distributions/603?token=lJB461ruHXGiw6SBUD_liGd6XLjQI6Kyqj0AGLhhKn0"
response = requests.get(url)
data = response.json()['data']['children']
data

[{'id': 254,
  'name': 'Masachusettes',
  'slug': 'mas',
  'tdwg_code': 'MAS',
  'tdwg_level': 3,
  'species_count': 2448,
  'links': {'self': '/api/v1/distributions/mas',
   'plants': '/api/v1/distributions/mas/plants',
   'species': '/api/v1/distributions/mas/species'}},
 {'id': 256,
  'name': 'Rhode I.',
  'slug': 'rho',
  'tdwg_code': 'RHO',
  'tdwg_level': 3,
  'species_count': 1587,
  'links': {'self': '/api/v1/distributions/rho',
   'plants': '/api/v1/distributions/rho/plants',
   'species': '/api/v1/distributions/rho/species'}},
 {'id': 234,
  'name': 'Michigan',
  'slug': 'mic',
  'tdwg_code': 'MIC',
  'tdwg_level': 3,
  'species_count': 2388,
  'links': {'self': '/api/v1/distributions/mic',
   'plants': '/api/v1/distributions/mic/plants',
   'species': '/api/v1/distributions/mic/species'}},
 {'id': 243,
  'name': 'Vermont',
  'slug': 'ver',
  'tdwg_code': 'VER',
  'tdwg_level': 3,
  'species_count': 2294,
  'links': {'self': '/api/v1/distributions/ver',
   'plants': '/api/v1/distributions/ver/plants',
   'species': '/api/v1/distributions/ver/species'}},
 {'id': 244,
  'name': 'West Virginia',
  'slug': 'wva',
  'tdwg_code': 'WVA',
  'tdwg_level': 3,
  'species_count': 2041,
  'links': {'self': '/api/v1/distributions/wva',
   'plants': '/api/v1/distributions/wva/plants',
   'species': '/api/v1/distributions/wva/species'}},
 {'id': 253,
  'name': 'Maine',
  'slug': 'mai',
  'tdwg_code': 'MAI',
  'tdwg_level': 3,
  'species_count': 2007,
  'links': {'self': '/api/v1/distributions/mai',
   'plants': '/api/v1/distributions/mai/plants',
   'species': '/api/v1/distributions/mai/species'}},
 {'id': 239,
  'name': 'Ohio',
  'slug': 'ohi',
  'tdwg_code': 'OHI',
  'tdwg_level': 3,
  'species_count': 2368,
  'links': {'self': '/api/v1/distributions/ohi',
   'plants': '/api/v1/distributions/ohi/plants',
   'species': '/api/v1/distributions/ohi/species'}},
 {'id': 230,
  'name': 'Indiana',
  'slug': 'ini',
  'tdwg_code': 'INI',
  'tdwg_level': 3,
  'species_count': 2250,
  'links': {'self': '/api/v1/distributions/ini',
   'plants': '/api/v1/distributions/ini/plants',
   'species': '/api/v1/distributions/ini/species'}},
 {'id': 255,
  'name': 'New Hampshire',
  'slug': 'nwh',
  'tdwg_code': 'NWH',
  'tdwg_level': 3,
  'species_count': 1811,
  'links': {'self': '/api/v1/distributions/nwh',
   'plants': '/api/v1/distributions/nwh/plants',
   'species': '/api/v1/distributions/nwh/species'}},
 {'id': 252,
  'name': 'Connecticut',
  'slug': 'cnt',
  'tdwg_code': 'CNT',
  'tdwg_level': 3,
  'species_count': 2163,
  'links': {'self': '/api/v1/distributions/cnt',
   'plants': '/api/v1/distributions/cnt/plants',
   'species': '/api/v1/distributions/cnt/species'}},
 {'id': 236,
  'name': 'New Jersey',
  'slug': 'nwj',
  'tdwg_code': 'NWJ',
  'tdwg_level': 3,
  'species_count': 2377,
  'links': {'self': '/api/v1/distributions/nwj',
   'plants': '/api/v1/distributions/nwj/plants',
   'species': '/api/v1/distributions/nwj/species'}},
 {'id': 237,
  'name': 'New York',
  'slug': 'nwy',
  'tdwg_code': 'NWY',
  'tdwg_level': 3,
  'species_count': 3752,
  'links': {'self': '/api/v1/distributions/nwy',
   'plants': '/api/v1/distributions/nwy/plants',
   'species': '/api/v1/distributions/nwy/species'}},
 {'id': 241,
  'name': 'Pennsylvania',
  'slug': 'pen',
  'tdwg_code': 'PEN',
  'tdwg_level': 3,
  'species_count': 2729,
  'links': {'self': '/api/v1/distributions/pen',
   'plants': '/api/v1/distributions/pen/plants',
   'species': '/api/v1/distributions/pen/species'}}]

In [25]:
df_NE_USA = pd.json_normalize(data)
df_NE_USA_df = df_NE_USA[['id',"name","slug","species_count"]]
df_NE_USA_df

     id           name slug  species_count
0   254  Masachusettes  mas           2448
1   256       Rhode I.  rho           1587
2   234       Michigan  mic           2388
3   243        Vermont  ver           2294
4   244  West Virginia  wva           2041
5   253          Maine  mai           2007
6   239           Ohio  ohi           2368
7   230        Indiana  ini           2250
8   255  New Hampshire  nwh           1811
9   252    Connecticut  cnt           2163
10  236     New Jersey  nwj           2377
11  237       New York  nwy           3752
12  241   Pennsylvania  pen           2729

In [26]:
# Data for SouthWestern USA
url = "https://trefle.io/api/v1/distributions/604?token=lJB461ruHXGiw6SBUD_liGd6XLjQI6Kyqj0AGLhhKn0"
response = requests.get(url)
data = response.json()['data']['children']

[{'id': 164,
  'name': 'Arizona',
  'slug': 'ari',
  'tdwg_code': 'ARI',
  'tdwg_level': 3,
  'species_count': 3959,
  'links': {'self': '/api/v1/distributions/ari',
   'plants': '/api/v1/distributions/ari/plants',
   'species': '/api/v1/distributions/ari/species'}},
 {'id': 188,
  'name': 'Nevada',
  'slug': 'nev',
  'tdwg_code': 'NEV',
  'tdwg_level': 3,
  'species_count': 3046,
  'links': {'self': '/api/v1/distributions/nev',
   'plants': '/api/v1/distributions/nev/plants',
   'species': '/api/v1/distributions/nev/species'}},
 {'id': 211,
  'name': 'California',
  'slug': 'cal',
  'tdwg_code': 'CAL',
  'tdwg_level': 3,
  'species_count': 7423,
  'links': {'self': '/api/v1/distributions/cal',
   'plants': '/api/v1/distributions/cal/plants',
   'species': '/api/v1/distributions/cal/species'}},
 {'id': 341,
  'name': 'Utah',
  'slug': 'uta',
  'tdwg_code': 'UTA',
  'tdwg_level': 3,
  'species_count': 3332,
  'links': {'self': '/api/v1/distributions/uta',
   'plants': '/api/v1/distributions/uta/plants',
   'species': '/api/v1/distributions/uta/species'}}]

In [27]:
df_SW_USA = pd.json_normalize(data)
df_SW_USA_df = df_SW_USA[['id',"name","slug","species_count"]]
df_SW_USA_df

    id        name slug  species_count
0  164     Arizona  ari           3959
1  188      Nevada  nev           3046
2  211  California  cal           7423
3  341        Utah  uta           3332

In [28]:
# Data for SouthCentral USA
url = "https://trefle.io/api/v1/distributions/605?token=lJB461ruHXGiw6SBUD_liGd6XLjQI6Kyqj0AGLhhKn0"
response = requests.get(url)
data = response.json()['data']['children']

In [29]:
df_SC_USA = pd.json_normalize(data)
df_SC_USA_df = df_SC_USA[['id',"name","slug","species_count"]]
df_SC_USA_df

    id        name slug  species_count
0  167  New Mexico  nwm           4103
1  168       Texas  tex           5236

In [30]:
# Data for SouthEastern USA
url = "https://trefle.io/api/v1/distributions/606?token=lJB461ruHXGiw6SBUD_liGd6XLjQI6Kyqj0AGLhhKn0"
response = requests.get(url)
data = response.json()['data']['children']

In [31]:
df_SE_USA = pd.json_normalize(data)
df_SE_USA_df = df_SE_USA[['id',"name","slug","species_count"]]
df_SE_USA_df

     id                  name slug  species_count
0   233              Maryland  mry           2378
1   227              Arkansas  ark           2399
2   238        North Carolina  nca           3237
3   224              Virginia  vrg           2970
4   146              Kentucky  kty           2680
5    85               Florida  fla           3918
6   206           Mississippi  msi           2487
7   149             Tennessee  ten           2962
8   144               Alabama  ala           3874
9   229  District of Columbia  wdc           1236
10  228              Delaware  del           1761
11  191               Georgia  geo           3288
12  205             Louisiana  lou           2709
13  192        South Carolina  sca           2877

In [32]:
# Data for Alaska
url = "https://trefle.io/api/v1/distributions/325?token=lJB461ruHXGiw6SBUD_liGd6XLjQI6Kyqj0AGLhhKn0"
response = requests.get(url)
data = response.json()['data']
data

{'id': 325,
 'name': 'Alaska',
 'slug': 'ask',
 'tdwg_code': 'ASK',
 'tdwg_level': 3,
 'species_count': 1537,
 'links': {'self': '/api/v1/distributions/ask',
  'plants': '/api/v1/distributions/ask/plants',
  'species': '/api/v1/distributions/ask/species'},
 'parent': {'id': 596,
  'name': 'Subarctic America',
  'slug': '70',
  'tdwg_code': '70',
  'tdwg_level': 2,
  'species_count': 5510,
  'links': {'self': '/api/v1/distributions/70',
   'plants': '/api/v1/distributions/70/plants',
   'species': '/api/v1/distributions/70/species'}},
 'children': []}

In [33]:
df_Alas_USA = pd.json_normalize(data)
df_Alas_USA_df = df_Alas_USA[['id',"name","slug","species_count"]]
df_Alas_USA_df

    id    name slug  species_count
0  325  Alaska  ask           1537

In [43]:
# Data for Hawaii not including on full list
url = "https://trefle.io/api/v1/distributions/Haw?token=lJB461ruHXGiw6SBUD_liGd6XLjQI6Kyqj0AGLhhKn0&page=34"
response = requests.get(url)
data = response.json()['data']
data

{'id': 183,
 'name': 'Hawaii',
 'slug': 'haw',
 'tdwg_code': 'HAW',
 'tdwg_level': 3,
 'species_count': 2153,
 'links': {'self': '/api/v1/distributions/haw',
  'plants': '/api/v1/distributions/haw/plants',
  'species': '/api/v1/distributions/haw/species'},
 'parent': {'id': 591,
  'name': 'North-Central Pacific',
  'slug': '63',
  'tdwg_code': '63',
  'tdwg_level': 2,
  'species_count': 2176,
  'links': {'self': '/api/v1/distributions/63',
   'plants': '/api/v1/distributions/63/plants',
   'species': '/api/v1/distributions/63/species'}},
 'children': [{'id': 592,
   'name': 'Hawaiian Is.',
   'slug': 'haw-hi',
   'tdwg_code': 'HAW-HI',
   'tdwg_level': 4,
   'species_count': 0,
   'links': {'self': '/api/v1/distributions/haw-hi',
    'plants': '/api/v1/distributions/haw-hi/plants',
    'species': '/api/v1/distributions/haw-hi/species'}},
  {'id': 593,
   'name': 'Johnston I.',
   'slug': 'haw-ji',
   'tdwg_code': 'HAW-JI',
   'tdwg_level': 4,
   'species_count': 0,
   'links': {'self': '/api/v1/distributions/haw-ji',
    'plants': '/api/v1/distributions/haw-ji/plants',
    'species': '/api/v1/distributions/haw-ji/species'}},
  {'id': 594,
   'name': 'Midway Is.',
   'slug': 'haw-mi',
   'tdwg_code': 'HAW-MI',
   'tdwg_level': 4,
   'species_count': 0,
   'links': {'self': '/api/v1/distributions/haw-mi',
    'plants': '/api/v1/distributions/haw-mi/plants',
    'species': '/api/v1/distributions/haw-mi/species'}}]}

In [45]:
df_Haw_USA = pd.json_normalize(data)
df_Haw_USA_df = df_Haw_USA[['id',"name","slug","species_count"]]
df_Haw_USA_df

    id    name slug  species_count
0  183  Hawaii  haw           2153

In [51]:
frames = [df_NC_USA_df,df_NE_USA_df,df_NW_USA_df,df_SC_USA_df,df_SE_USA_df,df_SW_USA_df,df_Alas_USA_df,df_Haw_USA_df]
states_df = pd.concat(frames)
states_df

     id                  name slug  species_count
0   231                  Iowa  iow           1785
1   232                Kansas  kan           1956
2   235              Missouri  mso           2448
3   262              Nebraska  neb           1651
4   331          South Dakota  sda           1557
5   258             Wisconsin  wis           2067
6   145              Illinois  ill           3289
7   257             Minnesota  min           1952
8   225              Oklahoma  okl           2437
9   332          North Dakota  nda           1281
0   254         Masachusettes  mas           2448
1   256              Rhode I.  rho           1587
2   234              Michigan  mic           2388
3   243               Vermont  ver           2294
4   244         West Virginia  wva           2041
5   253                 Maine  mai           2007
6   239                  Ohio  ohi           2368
7   230               Indiana  ini           2250
8   255         New Hampshire  nwh           1811
9   252           Connecticut  cnt           2163
10  236            New Jersey  nwj           2377
11  237              New York  nwy           3752
12  241          Pennsylvania  pen           2729
0   302            Washington  was           3016
1   346               Wyoming  wyo           2444
2   327                 Idaho  ida           2698
3   328               Montana  mnt           2484
4   298              Colorado  col           3384
5   315                Oregon  ore           3837
0   167            New Mexico  nwm           4103
1   168                 Texas  tex           5236
0   233              Maryland  mry           2378
1   227              Arkansas  ark           2399
2   238        North Carolina  nca           3237
3   224              Virginia  vrg           2970
4   146              Kentucky  kty           2680
5    85               Florida  fla           3918
6   206           Mississippi  msi           2487
7   149             Tennessee  ten           2962
8   144               Alabama  ala           3874
9   229  District of Columbia  wdc           1236
10  228              Delaware  del           1761
11  191               Georgia  geo           3288
12  205             Louisiana  lou           2709
13  192        South Carolina  sca           2877
0   164               Arizona  ari           3959
1   188                Nevada  nev           3046
2   211            California  cal           7423
3   341                  Utah  uta           3332
0   325                Alaska  ask           1537
0   183                Hawaii  haw           2153

In [52]:
type(states_df)

pandas.core.frame.DataFrame

In [53]:
states_df.reset_index(drop=True)

     id                  name slug  species_count
0   231                  Iowa  iow           1785
1   232                Kansas  kan           1956
2   235              Missouri  mso           2448
3   262              Nebraska  neb           1651
4   331          South Dakota  sda           1557
5   258             Wisconsin  wis           2067
6   145              Illinois  ill           3289
7   257             Minnesota  min           1952
8   225              Oklahoma  okl           2437
9   332          North Dakota  nda           1281
10  254         Masachusettes  mas           2448
11  256              Rhode I.  rho           1587
12  234              Michigan  mic           2388
13  243               Vermont  ver           2294
14  244         West Virginia  wva           2041
15  253                 Maine  mai           2007
16  239                  Ohio  ohi           2368
17  230               Indiana  ini           2250
18  255         New Hampshire  nwh           1811
19  252           Connecticut  cnt           2163
20  236            New Jersey  nwj           2377
21  237              New York  nwy           3752
22  241          Pennsylvania  pen           2729
23  302            Washington  was           3016
24  346               Wyoming  wyo           2444
25  327                 Idaho  ida           2698
26  328               Montana  mnt           2484
27  298              Colorado  col           3384
28  315                Oregon  ore           3837
29  167            New Mexico  nwm           4103
30  168                 Texas  tex           5236
31  233              Maryland  mry           2378
32  227              Arkansas  ark           2399
33  238        North Carolina  nca           3237
34  224              Virginia  vrg           2970
35  146              Kentucky  kty           2680
36   85               Florida  fla           3918
37  206           Mississippi  msi           2487
38  149             Tennessee  ten           2962
39  144               Alabama  ala           3874
40  229  District of Columbia  wdc           1236
41  228              Delaware  del           1761
42  191               Georgia  geo           3288
43  205             Louisiana  lou           2709
44  192        South Carolina  sca           2877
45  164               Arizona  ari           3959
46  188                Nevada  nev           3046
47  211            California  cal           7423
48  341                  Utah  uta           3332
49  325                Alaska  ask           1537
50  183                Hawaii  haw           2153

In [58]:
import sqlite3

In [170]:
conn = sqlite3.connect('state.db')

conn.cursor().execute("CREATE TABLE IF NOT EXISTS statedata ({})".format(','.join(states_df.columns)))

In [67]:
states_df.shape

(51, 4)

In [171]:
for row in states_df.iterrows():
# this way we can import any dataset which will help adapt to column of data we have

    sql = 'Insert into statedata ({}) values ({})'.format(','.join(states_df.columns),','.join(['?']*len(states_df.columns)))
    conn.cursor().execute(sql,tuple(row[1]))
conn.commit()

In [65]:
','.join(['?']*len(states_df.columns))

'?,?,?,?'

In [74]:
state_list = list(states_df['slug'])

In [9]:
Northern_America = [601,602,603,604,605,606,325]
Northern_America_1 = [601]

In [10]:
# Consolidated Code to get info on each state
state_name =[]
state_id = []
state_slug = []
state_species_count = []

for x in Northern_America:
    url = f"https://trefle.io/api/v1/distributions/{x}?token=lJB461ruHXGiw6SBUD_liGd6XLjQI6Kyqj0AGLhhKn0"
    print("downloading", url)
    response = requests.get(url)
    data = response.json()['data']['children']
  
    for state in data:
        state_name_data = state["name"]
        state_id_data = state["id"]
        state_slug_data = state['slug']
        state_count_data = state['species_count']
        state_name.append(state_name_data)
        state_id.append(state_id_data)
        state_slug.append(state_slug_data)
        state_species_count.append(state_count_data)

len(state_name)

downloading https://trefle.io/api/v1/distributions/601?token=lJB461ruHXGiw6SBUD_liGd6XLjQI6Kyqj0AGLhhKn0
downloading https://trefle.io/api/v1/distributions/602?token=lJB461ruHXGiw6SBUD_liGd6XLjQI6Kyqj0AGLhhKn0
downloading https://trefle.io/api/v1/distributions/603?token=lJB461ruHXGiw6SBUD_liGd6XLjQI6Kyqj0AGLhhKn0
downloading https://trefle.io/api/v1/distributions/604?token=lJB461ruHXGiw6SBUD_liGd6XLjQI6Kyqj0AGLhhKn0
downloading https://trefle.io/api/v1/distributions/605?token=lJB461ruHXGiw6SBUD_liGd6XLjQI6Kyqj0AGLhhKn0
downloading https://trefle.io/api/v1/distributions/606?token=lJB461ruHXGiw6SBUD_liGd6XLjQI6Kyqj0AGLhhKn0
downloading https://trefle.io/api/v1/distributions/325?token=lJB461ruHXGiw6SBUD_liGd6XLjQI6Kyqj0AGLhhKn0

49

In [11]:
# state_name =[]
# state_id = []
# state_slug = []
# state_species_count = []

df_49_state = pd.DataFrame({"id": state_id, "name": state_name, "slug": state_slug, "species_count": state_species_count})
df_49_state

     id                  name slug  species_count
0   302            Washington  was           3016
1   346               Wyoming  wyo           2444
2   327                 Idaho  ida           2698
3   328               Montana  mnt           2484
4   298              Colorado  col           3384
5   315                Oregon  ore           3837
6   231                  Iowa  iow           1785
7   232                Kansas  kan           1956
8   235              Missouri  mso           2448
9   262              Nebraska  neb           1651
10  331          South Dakota  sda           1557
11  258             Wisconsin  wis           2067
12  145              Illinois  ill           3289
13  257             Minnesota  min           1952
14  225              Oklahoma  okl           2437
15  332          North Dakota  nda           1281
16  254         Masachusettes  mas           2448
17  256              Rhode I.  rho           1587
18  234              Michigan  mic           2388
19  243               Vermont  ver           2294
20  244         West Virginia  wva           2041
21  253                 Maine  mai           2007
22  239                  Ohio  ohi           2368
23  230               Indiana  ini           2250
24  255         New Hampshire  nwh           1811
25  252           Connecticut  cnt           2163
26  236            New Jersey  nwj           2377
27  237              New York  nwy           3752
28  241          Pennsylvania  pen           2729
29  164               Arizona  ari           3959
30  188                Nevada  nev           3046
31  211            California  cal           7423
32  341                  Utah  uta           3332
33  167            New Mexico  nwm           4103
34  168                 Texas  tex           5236
35  233              Maryland  mry           2378
36  227              Arkansas  ark           2399
37  238        North Carolina  nca           3237
38  224              Virginia  vrg           2970
39  146              Kentucky  kty           2680
40   85               Florida  fla           3918
41  206           Mississippi  msi           2487
42  149             Tennessee  ten           2962
43  144               Alabama  ala           3874
44  229  District of Columbia  wdc           1236
45  228              Delaware  del           1761
46  191               Georgia  geo           3288
47  205             Louisiana  lou           2709
48  192        South Carolina  sca           2877

In [14]:
state_slug = df_49_state['slug']
list(state_slug)

['was',
 'wyo',
 'ida',
 'mnt',
 'col',
 'ore',
 'iow',
 'kan',
 'mso',
 'neb',
 'sda',
 'wis',
 'ill',
 'min',
 'okl',
 'nda',
 'mas',
 'rho',
 'mic',
 'ver',
 'wva',
 'mai',
 'ohi',
 'ini',
 'nwh',
 'cnt',
 'nwj',
 'nwy',
 'pen',
 'ari',
 'nev',
 'cal',
 'uta',
 'nwm',
 'tex',
 'mry',
 'ark',
 'nca',
 'vrg',
 'kty',
 'fla',
 'msi',
 'ten',
 'ala',
 'wdc',
 'del',
 'geo',
 'lou',
 'sca']

In [13]:
conn = sqlite3.connect('state.db')

conn.cursor().execute("CREATE TABLE IF NOT EXISTS state49 ({})".format(','.join(df_49_state.columns)))

NameError: name 'sqlite3' is not defined

In [169]:
for row in df_49_state.iterrows():
# this way we can import any dataset which will help adapt to column of data we have

    sql = 'Insert into state49 ({}) values ({})'.format(','.join(df_49_state.columns),','.join(['?']*len(df_49_state.columns)))
    conn.cursor().execute(sql,tuple(row[1]))
conn.commit()

NameError: name 'h' is not defined